-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e371b88e9cd54a6d83eedf9885dab1674376614ca1ee516e0f8d4dfbdb96e9fb

name:           github-search-to-rss
version:        0.1.0.0
synopsis:       Converts results of GitHub issues search into an RSS feed (actually Atom).
category:       Web
homepage:       https://github.com/Minoru/github-search-to-rss#readme
author:         Alexander Batischev
maintainer:     Alexander Batischev <eual.jp@gmail.com>
copyright:      2018 Alexander Batischev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable github-search-to-rss
  main-is: Main.hs
  other-modules:
      Args
      Feed
      Search
      Paths_github_search_to_rss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , feed
    , github
    , optparse-applicative
    , text
    , time
    , timerep
    , xml-conduit
    , xml-types
  default-language: Haskell2010
