cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a4c63ad3d57ecf928c4436681a614d56e234431dae2a5d83d8101ff100cec42

name:           github-search-to-rss
version:        0.1.0.0
synopsis:       Converts results of GitHub issues search into an RSS feed (actually Atom).
category:       Web
homepage:       https://github.com/Minoru/github-search-to-rss#readme
author:         Alexander Batischev
maintainer:     Alexander Batischev <eual.jp@gmail.com>
copyright:      2018 Alexander Batischev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable github-search-to-rss
  main-is: Main.hs
  other-modules:
      Args
      Feed
      Search
      Paths_github_search_to_rss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , feed
    , github
    , optparse-applicative
    , text
    , time
    , timerep
    , vector
    , xml-conduit
    , xml-types
  default-language: Haskell2010
