-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 875007819ddb01344911a46292ac195714e511772027ab8e06d57acf8a5f48dc

name:           github-search-to-rss
version:        0.1.0.0
synopsis:       Converts GitHub search results into an RSS feed (actually Atom).
category:       Web
homepage:       https://github.com/Minoru/github-search-to-rss#readme
author:         Alexander Batischev
maintainer:     Alexander Batischev <eual.jp@gmail.com>
copyright:      2018 Alexander Batischev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable github-search-to-rss
  main-is: Main.hs
  other-modules:
      Args
      Paths_github_search_to_rss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010
